<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.minikode.summit.vo.ListViewHolderVo" />
    </data>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/image_view_mountain_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:imageUrl="@{model.url}" />

        <TextView
            android:id="@+id/text_view_mountain_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@{model.mountainName}"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <TextView
                android:id="@+id/text_view_summit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.summitName}"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_view_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(model.distance)}"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/image_view_mountain_direction"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_arrow" />

        </LinearLayout>


    </LinearLayout>

</layout>
